<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/favoriteRepositoryFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.githubauthorization.presentation.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.githubauthorization.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRepositoryFragment"
        android:name="com.example.githubauthorization.presentation.SearchRepositoryFragment"
        android:label="SearchRepositoryFragment"
        tools:layout="@layout/fragment_repositories_search">
        <action
            android:id="@+id/action_searchRepositoryFragment_to_detailRepositoryFragment"
            app:destination="@id/detailRepository" />
    </fragment>
    <fragment
        android:id="@+id/detailRepository"
        android:name="com.example.githubauthorization.DetailRepositoryFragment"
        android:label="fragment_detail_repository"
        tools:layout="@layout/fragment_detail_repository" >
        <action
            android:id="@+id/action_detailRepository_to_searchRepositoryFragment"
            app:destination="@id/searchRepositoryFragment" />
        <argument
            android:name="itemHolder"
            app:argType="com.example.githubauthorization.models.ItemHolder" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRepositoryFragment"
        android:name="com.example.githubauthorization.presentation.FavoriteRepositoryFragment"
        android:label="FavoriteRepositoryFragment"
        tools:layout="@layout/fragment_favorite_repositories">
        <action
            android:id="@+id/action_favoriteRepositoryFragment_to_favoriteDetailsRepository"
            app:destination="@id/favoriteDetailsRepository" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailsRepository"
        android:name="com.example.githubauthorization.FavoriteDetailsRepositoryFragment"
        android:label="fragment_favorite_details_repository"
        tools:layout="@layout/fragment_favorite_details_repository" >
        <argument android:name="repoId"
            app:argType="integer" />
        <action
            android:id="@+id/action_favoriteDetailsRepository_to_favoriteRepositoryFragment"
            app:destination="@id/favoriteRepositoryFragment" />
    </fragment>
</navigation>